# movie-theater

./: pom.xml
src/main/java/com/jpmc/theater/: Remote1Feature.java  Remote2Feature.java
src/main/java/com/jpmc/theater/model/: Customer.java  Movie.java  Remote1Feature.java  Remote2Feature.java  Reservation.java  Showing.java  ShowingJSON.java  Theater.java  TheatreScheduleJSON.java
src/main/java/com/jpmc/theater/model/discount/: DateDiscount.java  Discount.java  SequenceNumberDiscount.java  ShowTimeRangeDiscount.java  SpecialMovieDiscount.java
src/main/java/com/jpmc/theater/model/enums/: DiscountType.java
src/main/java/com/jpmc/theater/repository/: DiscountRepository.java  MovieRepository.java  ReservationRepository.java  ShowingRepository.java
src/main/java/com/jpmc/theater/repository/impl/: DiscountRepositoryImpl.java  MovieRepositoryImpl.java  ReservationRepositoryImpl.java
src/main/java/com/jpmc/theater/service/: DiscountService.java  MovieService.java  ReservationService.java  ShowingService.java  TheaterService.java
src/main/java/com/jpmc/theater/service/impl/: DiscountServiceImpl.java  MovieServiceImpl.java  ReservationServiceImpl.java  ShowingServiceImpl.java  (+1 more)
src/main/java/com/jpmc/theater/util/: Utils.java
src/test/java/com/jpmc/theater/: ReservationTests.java  TheaterTests.java
src/test/java/com/jpmc/theater/stubs/: DiscountRepositoryStub.java  MovieRepositoryStub.java  ReservationRepositoryStub.java  ShowingRepositoryStub.java
src/test/java/com/jpmc/theater/tests/: DiscountTests.java  MovieTests.java  ReservationTests.java  ShowingTests.java
